// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Copyright (c) 2021 Unionman
 * Author: MinJie.YU <minjie.yu@unionman.com.cn>
 */

/ {
	aliases {
		spi0 = &spifc;
	};
};

&sd_emmc_a {
	status = "okay";
	pinctrl-0 = <&emmc_ctrl_pins>, <&emmc_data_4b_pins>, <&emmc_ds_pins>;
	bus-width = <4>;
};

&sd_emmc_b {
	status = "okay";
	pinctrl-0 = <&emmc_ctrl_pins>, <&emmc_data_4b_pins>, <&emmc_ds_pins>;
	bus-width = <4>;
};

&sd_emmc_c {
	status = "okay";
	pinctrl-0 = <&emmc_ctrl_pins>, <&emmc_data_8b_pins>, <&emmc_ds_pins>;
	bus-width = <8>;
};
